spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_GENERAL}
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD1}

server.error.include-stacktrace=never

api.security.token.secret=${JWT}